<html>
<head>
<title>Webpage</title>
<style>
.modal-bc
{
background-color:blue;
border:none;
}
.button
{
width:200px;
height:50px;
padding:30px;
background-color:lightgreen;
margin-right:80%;
margin top:100px;
}
.b
{
display:block;
}
 .right-container{
        padding:70px  5px ;
        width:65%;
        margin-right:20px;
         float:left;
         }
    
    button{
        width:46%;
        margin:1%;
        height:110px;
        float:left;
        background-color:#42b9f5;       
        font-size:20px;
         color:white;
    }
.left-container{
        padding:70px  20px;
          width:27%;
          float:left;
          color:white;
          font-size:30px;
        
    }
    .with
    {
    width:250px;
    height:60px;
    background-color:red;
    }
    input
    {width:250px;
    height:60px;
    }
    
</style>
</head>
<body class="modal-bc">
<div>
<button class="b" id="show">Login</button>
<button class="button">Register</button>
</div>

 <div class="modal-content" id="hide">
             
                 <h1>L O G I N &nbsp;&nbsp;  N O W</h1>
                 <input type="text" placeholder="U  S  E  R  N  A  M  E...." name="name" size=30%><br><br>
                 <input type="password" placeholder="P  A  S  S  W  O  R  D...." name="password" size=30%><br><br>
                 <h4>REMEMBER ME &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FORGET PASSWORD</h4>
                 <button class="button" type="button" width=20px onclick="check()">
               L O G I N </button> <br>
                 <h6><u>DO YOU HAVE ACCOUNT REGISTER </u></h6>
            </div>
 
 
<script src="code.js">
var show=document.getElementById("hide");
var content=document.getElementById("show");
content.addEventListner("click",modal);

function modal(){
show.classList.style.display="none";
}


</script>
 <div class="left-container">
           
           <h2  style="color:#3297a8;font-size:25px;">Welcome</h2>
               <p><b>Sujitha</b></p><br><br>
            <h2 style=" color:#3297a8;font-size:25px;">Account ##1</h2>
               <p><b>$2.380</b></p><br><br>
            
         
      </div>
 </div>
      <div class="right-container">
             <button type="button" >Withdraw</button>
             <button type="button" >Deposit</button>
             <button type="button" >Transaction</button>
             </div>
             <div>
             <h2>Enter Money:<h2>
             <input  type="text" name="name"><br>
             <button class="with">Withdraw</button>
 </div>
 
  <div>
             <h2>Enter Money:<h2>
             <input  type="text" name="name"><br>
             <button class="with">deposit</button>
 </div>








