
<html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
<script src="game.js"></script>
<style>

 .button
      {
      width:10%;
      padding:10px;
      text-align:center;
      background-color:white;
      float:left;
      margin:1%;
      color:black;
      font-family: 'Press Start 2P', bold;
      }
      .logo
      {
        float:right;
        color:white;
        margin:1%;
        font-family: 'Press Start 2P', bold;
        font-size:60%;
       }
       .h1
       {
         float:center;
         font-family:'Press Start 2P', bold;
         color:white;
         margin-top:35%;
         margin-left:300px;
         font-size:140%;
       }
       hr
       {
         display: inline-block;
         width:45%;
         height:1%;
         background-color:white;
         border:none;
         border-width:0;
         margin:0%;
         margin-top:2rem;
         margin-top:80px;
       }  

    span.b {
         display: inline-block;
         width: 10%;
         height: 80px;
         border:none;
         margin:0%;
         border-width:0;
         background-color: white;
         text-align:center;
         font-size:300%;
         margin-top:50px;
         font-family:'Press Start 2p';
          }
            
      
      .button1 {
          border:2px solid white;
          color:white;
          width:15%;
          height:8%;
          padding:10px;
          text-align:center;
          float:left;
          margin:1%;
          background-color:black;
          font-family:'Press Start 2p';
         margin-left:160px;
           }
    .button2
      {
       width:12%;
       height:5%;
       text-align:center;
       background-color:white;
       float:left;
       color:black;
       margin-top:100px;
       margin-left:-120px;
       font-family:'Press Start 2p';
      }
    .text
      {
      float:right;
      color:white;
      margin-top:60px;
      margin-right:150px;
      font-family:'Press Start 2p';
      }

      </style>
        <body style="background-color:black;"> 
              <button class="button" onclick="Again()">Again!</button>
             <div class="logo">(Between 1 and 20)</div><br><br><br><br>
     <div>
       <h class="h1">Guess My Number!</center></h><br>
       <div style="width:100%">
       <hr class="hr" style="float:left;">
       <span class="b" style="float:center;">?</span>
       <hr class="hr" style="float:right;">
       <input class="button1" type="text" ></h>
       <button class="button2"  onclick="check()"id="disable" >check!</button
     </div>
     <div class="text">
        <h4 id="Guess">Start Guessing...</h4><br>
        <h5 id="Score">💯 Score: 20</h5>
        <h5 id="Highscore">🥇 Highscore: 0</h5>
   </div>
      
     
     
     
     
     </div>
