<html>
<head>

  <style>
  *{
       margin:0px;
       padding:0px;
       box-sizing:border-box;       
   }
   
     .body{
         
         background-color:#2a2a9c;
          width:100%;
         
     }
  
    .logo{
          
          width:27%;
          height:80px;
          float:left;
          padding:20px;
          font-size:35px;
          color:white;
          
    }
    .sites{
        
        width:73%;
         height:80px;
         float:left;
         padding:20px 30px;
         color:white;
         font-size:28px;
        
    }
    
    .left-container{
        padding:70px  20px;
          width:27%;
          float:left;
          color:white;
          font-size:30px;
        
    }
    .right-container{
        padding:70px  5px ;
        width:65%;
        margin-right:20px;
         float:left;
         
    }
    
    button{
        width:46%;
        margin:1%;
        height:110px;
        float:left;
        background-color:#42b9f5;       
        font-size:20px;
         color:white;
    }
    button:hover{
    
        background-color: #005ce6;
               }
        
    
    .footer{
        background-color:#f2070f;
        width:64.85%;
        float:right;
        margin-right:25px;
        margin:50px;  
        padding:20px 120px;
        color:white;
        
        
    }
      </style>  
   </head>
   <body class="body" >
      <div class="logo" border="1">
            <p><b>ATM</b></p>
      </div>
      
      <div  class="sites">
      <p  style="float:right;"><b>#card return</b></p>
      </div>
      
      <div class="left-container">
           
           <h2  style="color:#3297a8;font-size:25px;">Welcome</h2>
               <p><b>Sujitha</b></p><br><br>
            <h2 style=" color:#3297a8;font-size:25px;">Account ##1</h2>
               <p><b>$2.380</b></p><br><br>
            <h2 style=" color:#3297a8;font-size:25px;">Savings ##2</h2>
               <p><b>$795</b></p>
         
      </div>
      <div class="right-container">
             <button type="button" >Get Cash</button>
             <button type="button" >Deposit</button>
             <button type="button" >Payments</button>
             <button type="button" >Credit cards</button>
              <button type="button" >Account settings </button>
             <button type="button" >Others</button>
      </div>
      <div class="footer">
          <div>
              <p style="font-size:25px;float:left"><b>$70</b></p>
         </div>
         <div>
              <p style="float:right;font-size:25px;">Quick Cash...> &nbsp; &nbsp;  </p>
         </div>
      </div>
      </body>
