<html>
 <head>
  <title> login application</title>
   <style>
      .suji{
       
        background-image:url('/home/feuji/Screenshots/Screenshot from 2022-10-27 17-31-30.png');
        background-size:cover;
         text-align:center;
           } 
         div
         {
         border:2px solid black;
         border-radius:10px;
         padding:10px;
         margin:20rem;
         width:400px;
         height:350px;
         background-color:#60b9d6;
         opacity: 0.8;
         margin-top:180px;
         
         }
       .button
       {
       width:300px;
       height:30px;
       color:white;
       }
       
    </style>
    </head>
       <body class="suji">
         <div class="div">
             <form>
                 <h1>L O G I N &nbsp;&nbsp;  N O W</h1>
                 <input type="text" placeholder="U  S  E  R  N  A  M  E...." name="name" size=30%><br><br>
                 <input type="password" placeholder="P  A  S  S  W  O  R  D...." name="password" size=30%><br><br>
                 <h4>REMEMBER ME &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FORGET PASSWORD</h4>
                 <button class="button" type="button" width=20px>
                 <a href="/home/feuji/htmlfiles/login1.html">L O G I N </button></a> <br>
                 <h6><u>DO YOU HAVE ACCOUNT REGISTER </u></h6>
            </div>
        </form>
      </body>
   </html>
