<html>
<head>
<title>Login application1</title>
<style>
 
body
{
 font-family:'Montserrat',sans-serif;
 }
.bc {
       
     background-image:url('/home/feuji/Screenshots/img.png');
     background-size:cover;
     text-align:center;
    } 
    .h1
       {
       color:white;
       text-align:left;
       margin:2rem;
       }
       .h3
       {
       color:white;
       text-align:right;
      
       }
       .h2
       {
       color:#3297a8;
       text-align:left;
       margin:2rem;
       }
       div{
          margin-top:-350px;
          }
      .button
      {
      width:35%;
      padding:25px;
      text-align:center;
      background-color:#3297a8;
      font-family:'Montserrat',sans-serif;
      float:right;
      border:none;
      margin:15px 1%;
      height:20%
      font-size:18px;
      color:white;
      }
    
  </style>
  <body class="bc">
    <div class="h1">
      <h1>ATM</h1>
       <h4 class="h3">Card Returns##</h4>
       <h2 class="h2">Welcome</h2>
       <h3 class="h1">SUJITHA</h3>
       <h2 class="h2">Account(#)</h2>
       <h3 class="h1">$ 2.380</h1>
       <h2 class="h2">Savings(#2)</h3>
       <h3 class="h1">$795</h3>
  
  <div>
    <button class="button">Deposit</button>
    <button class="button">Get Cash</button>
    <button class="button">Credit Card</button>
    <button class="button">Payments</button>
    <button class="button"> Other</button>
    <button class="button">Account Settings</button>
  </div>
  <div>
       <p style="text-align:center;color:white;background-color:red;width:35%;float:right; height:40px;">$Quick Cash</p>
       <p style="text-align:center;color:white;background-color:red;width:35%;float:right; height:40px;">$70</p>
   </div>
   </body>
         
